<map>
  <name>Test map</name>
  <version>0.1</version>
  <size x="10" y="5"/>

  <layers>
    <layer type="background">
      0 2 2 2 2 2 2 2 2 2
      0 1 1 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 1 0 0
      0 0 1 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0
    </layer>

    <layer type="collision">
      0 0 0 0 0 0 0 0 0 0
      0 1 1 0 0 0 0 0 0 0
      0 0 0 0 0 1 0 1 0 0
      0 0 1 0 0 0 0 0 0 1
      0 0 0 0 0 0 0 0 0 0
    </layer>

    <layer type="water">
      0 1 1 1 1 1 1 1 1 1
      0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0
    </layer>

    <layer type="interactive"></layer>
  </layers>
</map>
